# A23_MVVM

./: A23_MVVM.csproj  A23_MVVM.sln  App.xaml  App.xaml.cs  ClipViewModel.cs  Config.cs  LeftMarginConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.md  VideoClip.cs  global.json
Models/: Scene.cs
ViewModels/: MainViewModel.cs
