<Project Sdk="Microsoft.NET.Sdk">

  <!-- 1. 基本設定 (net8.0-windows) -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- 3. NuGetパッケージの参照 -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

  <Target Name="CopyVLCNativeBinaries" AfterTargets="Build">
    <Message Text="Copying VLC native binaries to $(OutDir)..." Importance="high" />
    <ItemGroup>
      <VLCBinariesSourceDir Include="$(NuGetPackageRoot)videolan.libvlc.windows\3.0.21\build\vlclib-win-x64\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(VLCBinariesSourceDir)" DestinationFolder="$(OutDir)vlclib-win-x64\%(RecursiveDir)" />
    <Copy SourceFiles="@(VLCBinariesSourceDir)" DestinationFolder="$(OutDir)%(RecursiveDir)" Condition=" '%(Extension)' == '.dll' " />
  </Target>

</Project>